"worldwide-outfitters"|4047|"X-MASS IS COMING..BUY YOUR GIFTS HERE!"|"USA"
"osteofun"|9|"Campbellsville, KY"|"USA"
"sprtbeanie"|556|"Chesapeake, Virginia"|"USA"
"sumgurl"|160|"Fox Cities, Wi"|"USA"
"gsagun@aol.com"|597|"Buffalo"|"USA"
"bryte-eyes"|1808|"Sunny Florida"|"USA"
"dolls-n-tiques"|2387|"Central Illinois"|"USA"
"247"|862|"ARIZONA PLEASE SEE MY OTHER AUCTION'S"|"USA"
"clothes*shoppe"|946|"OHIO"|"USA"
"mayfieldfan@juno.com"|86|"Nashville"|"USA"
"teneele"|41|"CLARKSVILLE"|"USA"
"partsgrrl"|671|"WAREHOUSE"|"USA"
"bibliotheque"|574|"Central Ohio(See my other auctions)"|"USA"
"suburan65@yahoo.com"|106|"Ohio Hills"|"USA"
"findingit4u"|1104|"Check My auctions for More VS Daily!!"|"USA"
"pieceandlove"|37|"I SHIP FAST!"|"USA"
"hobbyheroes.com"|7269|"Blaine, Mn"|"USA"
"strawberryapple"|2455|"LA, CA"|"USA"
"pieceandlove"|37|"I SHIP FAST!"|"USA"
"beaniegram2000"|2581|"Jersey Shore"|"USA"
"mashta50"|488|"Southern California"|"USA"
"bigaljal"|4037|"Scottdale,Pa.15683"|"USA"
"kjmoroz111@aol.com"|942|"PASADENA MD"|"USA"
"simplyus"|590|"Sunny California"|"USA"
"kokanee44"|175|"PAYPAL PREFERRED"|"USA"
"slvr@aol.com"|2356|"Ohio....The Diecast State...."|"USA"
"seeandbuy!"|265|"salt lake city"|"USA"
"minicycles"|236|"Give me Liberty or give me Death !"|"USA"
"darwin-five"|193|"Loveland, CO"|"USA"
"diecasttoys"|1442|"in the house"|"USA"
"morefuntoys4me"|4|"In the Middle"|"USA"
"jtvfeather"|16|"Iowa"|"USA"
